<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="-operator.js"></script>
    </head>
    <body>

    </body>
    </html>
       
let n1=20,n2=30;
var sum=n1+n2;
var mul=n1*n2;
var sub=n1-n2;
var div=n1/n2;
var mod=n1%n2;
var exponentiation=5**2;//same as pow.
document. write("<br/>sum:",sum+"<br/>",mul+"<br/>sub:",sub+"<br/Div:",div+"<br/>des:",n1--+"<br/>pre inc:",+n1+"<br/>pre dec:",--n1+"<br/>exp",exponentiation);
    </script>
</head>
<body>
    
</body>
</html>                