<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x- UA- compatible" content="IE= edge">
    <meta name="viewport" content="width=device-width, inital- scale=1.0">
    <title>Event or action</title>
    <script scr ="event.js"></script>
</head>    
</body>

 <button id="a1" onabort="democlick ()">one click</button>
 <hr>
 <button id="a2" indblclick=" democlick()">dubble click</button>
 <hr>
 <samp>enter your frist name : <br><br</samp><input type="text" placeholder="first name" id="a3" onfocus="odemofocus()">
 <hr>
 <samp>enter your last name :<br><br</samp><input type="text" placeholder="last name" id="a4" onblur="odemoblur()">
<hr>
<samp> enter your address  :<br><br</samp><input type="text" placeholder="address"  onkeypress="odemokeypress()">
<hr>
<samp>enter mobile no :<br><br</samp><input type="text" placeholder="mobile no"  onkeyup="odemokeyup()">

</body>
</html>
 


